<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8">
  <title></title>
  <link rel="stylesheet" href="style5.css">
</head>
 <body>
    <header>
         <a href="https://ramdajs.com/docs/">Ra<span>mda.js</span></a>
    </header>
    <ul class="first_menu">
        <li><a href="https://news.codecademy.com/what-is-computer-programming/">Functional 
            Programming</a></li>
        <li><a href="https://ramdajs.com/docs/">Ramda</a></li>
        <li><a href="https://news.codecademy.com/what-is-computer-programming/">Fantasy Land 
        Spec</a></li>
        <li><a href="https://news.codecademy.com/what-is-computer-programming/">Node.js
            for all</a></li>
    </ul>
    <div class="container">
       <ul class="second_menu">
            <li><a href="https://news.codecademy.com/what-is-computer-programming/">Ramda</a></li>
            <li><a href="https://ramdajs.com/docs/">Why Ramda?</a></li>
            <li><a href="https://news.codecademy.com/what-is-computer-programming/">What's
            Different?</a></li>
            <li><a href="https://news.codecademy.com/what-is-computer-programming/">Introductions
            </a></li>
            <li><a href="https://news.codecademy.com/what-is-computer-programming/">Philosophy
            </a></li>
        </ul>
        <div class="picture">
            <img src="top-img.jpg" alt="Picture">
        </div>
    </div>
    <div class="text">
        Lorem ipsum — классическая панграмма, условный, зачастую бессмысленный текст-заполнитель, 
        вставляемый в макет страницы. Используется в качестве заполнителя по крайней мере 
        с XVI века. Является искажённым отрывком из философского трактата Марка Туллия 
        Цицерона «О пределах добра и зла», написанного в 45 году до н. э. на латинском языке, 
        обнаружение сходства атрибутируется Ричарду МакКлинтоку. <br> <br>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
        incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud 
        exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure 
        dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
        Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit 
        anim id est laborum.
    </div> <br> <br>
    <footer>
        <ul class="bottom">
                <li><a href="https://news.codecademy.com/what-is-computer-programming/">Ramda</a></li>
                <li><a href="https://ramdajs.com/docs/">Why Ramda?</a></li>
                <li><a href="https://news.codecademy.com/what-is-computer-programming/">What's
                Different?</a></li>
                <li><a href="https://news.codecademy.com/what-is-computer-programming/">Introductions
                </a></li>
                <li><a href="https://news.codecademy.com/what-is-computer-programming/">Philosophy
                </a></li>
        </ul><aside>Copyright &#169; 2018</aside>
    </footer>
 </body>
</html>
